/* Reset & Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.3s ease-in-out;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #fee389 0%, #66a6ff 100%);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #191a19;
}

/* Link and text selection */
a {
  color: #4a00e0;
  text-decoration: none;
}

::selection {
  background: #b57925;
  color: #000;
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #242222;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #519e1e, #fed400);
  border-radius: 8px;
}
